name=LoRaWanPacket
version=0.2.0
author=Luiz Henrique Cassettari
maintainer=Luiz Henrique Cassettari <ricaun@gmail.com>
sentence=Arduino LoRaWanPacket Library.
paragraph=Arduino LoRaWanPacket Library.
category=Other
url=https://github.com/ricaun/LoRaWanPacket
architectures=*
includes=LoRaWanPacket.h
